# crawler

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/scripts/: app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json
src/main/java/: CrawlerBase.java
src/main/java/domain/: BaseDomain.java  Stock.java
src/main/java/mapper/: StockMapper.xml
src/main/java/quartz/: CrawlJob.java  CrawlQuartz.java  EmailJob.java  EmailQuartz.java
src/main/java/service/: DT_Crawler.java
src/main/java/utils/: DataUtil.java  EmailUtil.java  ExcelUtil.java  JdbcUtilTest.java  MybatisUtil.java  UrlUtil.java
src/main/resources/: MailServer.properties  logback.xml  mybatis-config.xml
src/main/resources/template/: DT_Template.xls
