#----------------这两个是构建session必须的字段----------
#smtp服务器
mail.smtp.host=smtp.exmail.qq.com
#身份验证
mail.smtp.auth=true
#--------------------------------------------------------------

#发送者的邮箱用户名
mail.sender.username=jixiaonan@yuntujinfu.com
#发送者的邮箱密码
mail.sender.password=jixiaonan890911
mail.receiver.username=947459175@qq.com
MailServer.properties
